OPENAI_API_KEY=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

PINECONE_API_KEY=pcsk_3mK872_EMFuH4VeC4USSQqdhyKDzvuViHhJsjKtJX3uVzikj1fejAuaLC2yZqnUgDbw2Rz
